.floatButton {
  position: absolute;
  width: 100px;
  height: 100px;
  right: 50px;
  bottom: 200px;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 100;
  color: white;
  .main {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    font-size: 25px;
  }
}
