.material {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  font-size: 18rpx;
  .img {
    width: 70rpx;
  }
  .text {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    .num {
      color: #f43f3b;
    }
  }
}