.fengmo {
  display: flex;
  flex-direction: column;
  justify-content: center;
  .title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .img {
      width: 60%;
      position: absolute;
      height: 240rpx;
    }
    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 240rpx;
      font-weight: 600;
      font-size: 34rpx;
      z-index: 1;
    }
  }
  .body {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    .long {
      width: 80%;
      .input-box {
        height: 75rpx;
        border: 1px solid #000;
        border-radius: 10rpx;
        font-size: 28rpx;
        padding: 10rpx 20rpx;
      }
    }
  }
  .find {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 26rpx;
    width: 100%;
    padding: 30rpx 0;
    .tip {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .list {
      width: 100%;
      height: 90rpx;
      border: 1rpx solid #000;
      border-radius: 20rpx;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 30rpx;
    }
  }
}