/*搜索 开始*/
.tit_seabox {
  width: calc(100%);
  //background: #fff;
  height: 60px;
  padding: 20px 32px;
  display: flex;
  align-items: center;
  overflow: hidden;
}

.tit_seabox_bar {
  width: calc(100% - 32px);
  height: 60px;
  display: flex;
  align-items: center;
  border-radius: 30px;
  background: #F5F5F5;
  padding-left: 32px;
}

/*有权限添加活动*/
.tit_seabox_bar.tit_seabox_add {
  width: calc(100% - 122px);
}

/*开始搜索时*/
.tit_seabox_bar.tit_start_search {
  width: calc(100% - 102px);
}

/*开始搜索且有权限添加*/
.tit_seabox_bar.tit_start_search.tit_seabox_add {
  width: calc(100% - 192px);
}

.tit_seabox_bar icon {
  margin-right: 20px;

}

.tit_seabox input {
  height: 60px;
  line-height: 60px;
  font-size: 28px;
  width: 100%;
  margin-right: 32px;

}

.activity_add {
  width: 60px;
  text-align: right;
  border-left: 4px solid #f2f2f2;
  margin-left: 20px;

}

.activity_add image {
  width: 40px;
  height: 40px;
}

.activity_seabtn {
  font-size: 28px;
  margin-left: 20px;
}

/*搜索 结束*/
