.rewardForSealDetail {
  padding: 0 30rpx;
  position: relative;
  .title {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    .img {
      width: 60%;
      position: absolute;
      height: 240rpx;
    }
    .text {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 240rpx;
      font-weight: 600;
      font-size: 34rpx;
      z-index: 1;
    }
  }
  .body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    .advice {
      padding-bottom: 30rpx;
    }
    .mainBody {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: flex-start;
      width: 100%;
      .title {
        color: #ca1545;
        font-size: 32rpx;
        font-weight: 600;
        width: 40%;
        justify-content: flex-end;
      }
      .detail {
        flex: 1 0 auto;
        font-size: 28rpx;
        .adviceName {
          font-weight: 600;
        }
        .advideDetail {
          font-size: 24rpx;
        }
        .consumption {
          font-size: 24rpx;
        }
        .key {
          color: #ca1545;
        }
      }
    }
  }
}