.skillDetail {
  width: 100%;
  font-size: 24rpx;
  .item {
    width: 100%;
    position: relative;
    overflow: hidden;
    border: 1rpx solid lightgray;
    border-radius: 5rpx;
    margin: 10rpx 0;
    .skillItem {
      .awake {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #40b1dd;
        font-size: 28rpx;
        font-weight: 800;
      }
      .skillIcon {
        display: flex;
        flex-direction: row;
        .img {
          width: 70rpx;
          margin-right: 30rpx;
        }
        .title {
          display: flex;
          justify-content: flex-start;
          align-items: center;
          color: #f43f3b;
          font-weight: 700;
        }
      }
      .skillDes {
        color: rgb(97, 96, 96);
        padding: 20rpx 0;
      }
      .skillLevel {
        font-size: 20rpx;
        color: cornflowerblue;
      }
      .awakeText {
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }
  }
}