.mainBody {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  padding-bottom: 30px;
  .title {
    color: #ca1545;
    font-size: 32px;
    font-weight: 600;
    width: 40%;
    justify-content: flex-end;
    display: flex;
  }
  .detail {
    flex: 1 0 auto;
    font-size: 28px;
    .adviceName {
      font-weight: 600;
    }
    .adviceDetail {
      font-size: 24px;
    }
    .consumption {
      font-size: 24px;
    }
    .key {
      color: #ca1545;
    }
  }
}
