.RewardForSeal {
  padding: 0 30px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  position: relative;
  height: 100vh;
  .header {
    height: 300px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    .img {
      max-width: 80%;
    }
  }
  .body {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
    .input-box {
      width: 80%;
      height: 75px;
      border: 1px solid #000;
      border-radius: 10px;
      font-size: 28px;
      padding: 10px 20px;
    }
    .seek-btn {
      border: 1px solid #000;
      border-radius: 20px;
      width: 180px;
      height: 77px;
      overflow: hidden;
      .img {
        height: 77px;
        width: 180px;
        background-size: 100% 100%;
      }
    }
  }
  .find {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    font-size: 26px;
    width: 100%;
    padding: 30px 0;
    height: calc(100vh - 400px);
    .tip {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .list {
      width: 100%;
      height: 90px;
      border: 1px solid #000;
      border-radius: 20px;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      margin-bottom: 30px;
    }
  }
}
