page {
  background-image: url('https://mp-yys-1255362963.cos.ap-chengdu.myqcloud.com/bg_search.jpg');
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
}
