.mpUpdateRecord {
  background-color: white;
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  min-height: 100vh;
  .cu-timeline {
    display: block;
    background: transparent !important;
  }
  .cusTag {
    display: flex;
    align-items: center;
    justify-content: space-between;
    .pd {
      margin-right: 20rpx;
    }
  }
}